## Environmental Data Visualizer

Amogh Ghadge \
For DS 4003: Interactive Apps

## About

### Why I chose this Data

### Data Provenance

## Cleaning and preparing data

### CO2

In [288]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', 500)

df1 = pd.read_csv('downloaded_data/Air and Climate/CO2_Emissions.csv')
print(df1.shape)
df1.drop(df1.columns[31:], axis=1, inplace=True)
df1.drop(df1.columns[0], axis=1, inplace=True)
df1.rename(columns={'Time Series - CO₂ total emissions  without LULUCF, in 1000 t': '1990'}, inplace=True)
for i in range(3, 31):
    df1.rename(columns={'Unnamed: ' + str(i): str(1990 + (i-2))}, inplace=True)
df1 = df1.iloc[1:]
print(df1.columns)
df1.head()

(191, 35)
Index(['Country', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018'],
      dtype='object')

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,"3,222.20",...,...,...,...,...,...,...,"9,851.00",...,...,...,...,...
2,Albania,"3,101.66","5,166.70","3,311.06","3,235.47","3,500.49","3,477.42","3,341.56","3,426.64","4,139.06","4,478.33","3,507.90","4,224.10","4,283.95","4,614.75","4,939.11","4,953.33","4,944.38","5,395.06","5,530.30","5,942.57",...,...,...,...,...,...,...,...,...
3,Algeria,...,...,...,...,"63,705.00",...,...,...,...,...,"71,593.26",...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Angola,...,...,...,...,...,...,...,...,...,...,"16,317.00",...,...,...,...,"27,809.00",...,...,...,...,...,...,...,...,...,...,...,...,...
5,Antigua and Barbuda,288.14,...,...,...,...,...,...,...,...,...,371.88,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...

In [289]:
df = pd.melt(df1, id_vars=['Country'], var_name='Year', value_name='CO2 Emissions (kt)')
print(len(df['Country'].unique()))
df.loc[df['Country'] == "Albania", :]

190

      Country  Year CO2 Emissions (kt)
1     Albania  1990           3,101.66
191   Albania  1991           5,166.70
381   Albania  1992           3,311.06
571   Albania  1993           3,235.47
761   Albania  1994           3,500.49
951   Albania  1995           3,477.42
1141  Albania  1996           3,341.56
1331  Albania  1997           3,426.64
1521  Albania  1998           4,139.06
1711  Albania  1999           4,478.33
1901  Albania  2000           3,507.90
2091  Albania  2001           4,224.10
2281  Albania  2002           4,283.95
2471  Albania  2003           4,614.75
2661  Albania  2004           4,939.11
2851  Albania  2005           4,953.33
3041  Albania  2006           4,944.38
3231  Albania  2007           5,395.06
3421  Albania  2008           5,530.30
3611  Albania  2009           5,942.57
3801  Albania  2010                ...
3991  Albania  2011                ...
4181  Albania  2012                ...
4371  Albania  2013                ...
4561  Albania  2014                ...
4751  Albania  2015                ...
4941  Albania  2016                ...
5131  Albania  2017                ...
5321  Albania  2018                ...

### CH4

In [290]:
df1 = pd.read_csv('downloaded_data/Air and Climate/CH4_Emissions.csv')
print(df1.shape)
df1.drop(df1.columns[31:], axis=1, inplace=True)
df1.drop(df1.columns[0], axis=1, inplace=True)
df1.rename(columns={'Time Series - Total CH4 Emissions, in 1000 tonnes of CO₂ equivalent': '1990'}, inplace=True)
for i in range(3, 31):
    df1.rename(columns={'Unnamed: ' + str(i): str(1990 + (i-2))}, inplace=True)
df1 = df1.iloc[1:]
print(df1.columns)
df1.head()

(190, 35)
Index(['Country', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018'],
      dtype='object')

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,"10,163.18",...,...,...,...,...,...,...,"13,916.00",...,...,...,...,...
2,Albania,"1,143.87","1,183.56","1,161.72","1,256.43","1,309.77","1,313.34","1,573.32","1,602.93","1,617.21","1,747.62","2,155.55","2,115.88","2,072.43","2,097.86","2,135.68","2,062.83","2,121.02","2,038.51","1,927.65","1,984.17",...,...,...,...,...,...,...,...,...
3,Algeria,...,...,...,...,"18,753.00",...,...,...,...,...,"32,922.13",...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Angola,...,...,...,...,...,...,...,...,...,...,"15,931.23",...,...,...,...,"19,932.36",...,...,...,...,...,...,...,...,...,...,...,...,...
5,Antigua and Barbuda,98.91,...,...,...,...,...,...,...,...,...,142.17,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...

In [291]:
df1 = pd.melt(df1, id_vars=['Country'], var_name='Year', value_name='CH4 Emissions (kt)')
print(len(df['Country'].unique()))
df1.loc[df1['Country'] == "Albania", :]

190

      Country  Year CH4 Emissions (kt)
1     Albania  1990           1,143.87
190   Albania  1991           1,183.56
379   Albania  1992           1,161.72
568   Albania  1993           1,256.43
757   Albania  1994           1,309.77
946   Albania  1995           1,313.34
1135  Albania  1996           1,573.32
1324  Albania  1997           1,602.93
1513  Albania  1998           1,617.21
1702  Albania  1999           1,747.62
1891  Albania  2000           2,155.55
2080  Albania  2001           2,115.88
2269  Albania  2002           2,072.43
2458  Albania  2003           2,097.86
2647  Albania  2004           2,135.68
2836  Albania  2005           2,062.83
3025  Albania  2006           2,121.02
3214  Albania  2007           2,038.51
3403  Albania  2008           1,927.65
3592  Albania  2009           1,984.17
3781  Albania  2010                ...
3970  Albania  2011                ...
4159  Albania  2012                ...
4348  Albania  2013                ...
4537  Albania  2014                ...
4726  Albania  2015                ...
4915  Albania  2016                ...
5104  Albania  2017                ...
5293  Albania  2018                ...

In [292]:
df = pd.merge(df, df1, on=['Country', 'Year'], how='outer')
print(len(df['Country'].unique()))
df.loc[df['Country'] == "Albania", :]

190

      Country  Year CO2 Emissions (kt) CH4 Emissions (kt)
1     Albania  1990           3,101.66           1,143.87
191   Albania  1991           5,166.70           1,183.56
381   Albania  1992           3,311.06           1,161.72
571   Albania  1993           3,235.47           1,256.43
761   Albania  1994           3,500.49           1,309.77
951   Albania  1995           3,477.42           1,313.34
1141  Albania  1996           3,341.56           1,573.32
1331  Albania  1997           3,426.64           1,602.93
1521  Albania  1998           4,139.06           1,617.21
1711  Albania  1999           4,478.33           1,747.62
1901  Albania  2000           3,507.90           2,155.55
2091  Albania  2001           4,224.10           2,115.88
2281  Albania  2002           4,283.95           2,072.43
2471  Albania  2003           4,614.75           2,097.86
2661  Albania  2004           4,939.11           2,135.68
2851  Albania  2005           4,953.33           2,062.83
3041  Albania  2006           4,944.38           2,121.02
3231  Albania  2007           5,395.06           2,038.51
3421  Albania  2008           5,530.30           1,927.65
3611  Albania  2009           5,942.57           1,984.17
3801  Albania  2010                ...                ...
3991  Albania  2011                ...                ...
4181  Albania  2012                ...                ...
4371  Albania  2013                ...                ...
4561  Albania  2014                ...                ...
4751  Albania  2015                ...                ...
4941  Albania  2016                ...                ...
5131  Albania  2017                ...                ...
5321  Albania  2018                ...                ...

### N2O

In [293]:
df1 = pd.read_csv('downloaded_data/Air and Climate/N2O_Emissions.csv')
print(df1.shape)
df1.drop(df1.columns[31:], axis=1, inplace=True)
df1.drop(df1.columns[0], axis=1, inplace=True)
df1.rename(columns={'Time series - Total N2O emissions, in 1000 tonnes of CO2 equivalent': '1990'}, inplace=True)
for i in range(3, 31):
    df1.rename(columns={'Unnamed: ' + str(i): str(1990 + (i-2))}, inplace=True)
df1 = df1.iloc[1:]
print(df1.columns)
df1.head()

(189, 35)
Index(['Country', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018'],
      dtype='object')

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,"5,942.65",...,...,...,...,...,...,...,"19,610.00",...,...,...,...,...
2,Albania,96.10,136.40,108.50,96.10,96.10,93.00,83.70,77.50,74.40,77.50,111.72,114.82,114.83,114.82,117.92,114.97,117.92,117.89,120.98,120.96,...,...,...,...,...,...,...,...,...
3,Algeria,...,...,...,...,"9,300.00",...,...,...,...,...,"6,500.70",...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Angola,...,...,...,...,...,...,...,...,...,...,"13,940.70",...,...,...,...,"13,869.40",...,...,...,...,...,...,...,...,...,...,...,...,...
5,Antigua and Barbuda,1.58,...,...,...,...,...,...,...,...,...,83.70,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...

In [294]:
df1 = pd.melt(df1, id_vars=['Country'], var_name='Year', value_name='N2O Emissions (kt)')
print(len(df['Country'].unique()))
df1.loc[df1['Country'] == "Albania", :]

190

      Country  Year N2O Emissions (kt)
1     Albania  1990              96.10
189   Albania  1991             136.40
377   Albania  1992             108.50
565   Albania  1993              96.10
753   Albania  1994              96.10
941   Albania  1995              93.00
1129  Albania  1996              83.70
1317  Albania  1997              77.50
1505  Albania  1998              74.40
1693  Albania  1999              77.50
1881  Albania  2000             111.72
2069  Albania  2001             114.82
2257  Albania  2002             114.83
2445  Albania  2003             114.82
2633  Albania  2004             117.92
2821  Albania  2005             114.97
3009  Albania  2006             117.92
3197  Albania  2007             117.89
3385  Albania  2008             120.98
3573  Albania  2009             120.96
3761  Albania  2010                ...
3949  Albania  2011                ...
4137  Albania  2012                ...
4325  Albania  2013                ...
4513  Albania  2014                ...
4701  Albania  2015                ...
4889  Albania  2016                ...
5077  Albania  2017                ...
5265  Albania  2018                ...

In [295]:
df = pd.merge(df, df1, on=['Country', 'Year'], how='outer')
print(len(df['Country'].unique()))
df.loc[df['Country'] == "Albania", :]

190

      Country  Year CO2 Emissions (kt) CH4 Emissions (kt) N2O Emissions (kt)
1     Albania  1990           3,101.66           1,143.87              96.10
191   Albania  1991           5,166.70           1,183.56             136.40
381   Albania  1992           3,311.06           1,161.72             108.50
571   Albania  1993           3,235.47           1,256.43              96.10
761   Albania  1994           3,500.49           1,309.77              96.10
951   Albania  1995           3,477.42           1,313.34              93.00
1141  Albania  1996           3,341.56           1,573.32              83.70
1331  Albania  1997           3,426.64           1,602.93              77.50
1521  Albania  1998           4,139.06           1,617.21              74.40
1711  Albania  1999           4,478.33           1,747.62              77.50
1901  Albania  2000           3,507.90           2,155.55             111.72
2091  Albania  2001           4,224.10           2,115.88             114.82
2281  Albania  2002           4,283.95           2,072.43             114.83
2471  Albania  2003           4,614.75           2,097.86             114.82
2661  Albania  2004           4,939.11           2,135.68             117.92
2851  Albania  2005           4,953.33           2,062.83             114.97
3041  Albania  2006           4,944.38           2,121.02             117.92
3231  Albania  2007           5,395.06           2,038.51             117.89
3421  Albania  2008           5,530.30           1,927.65             120.98
3611  Albania  2009           5,942.57           1,984.17             120.96
3801  Albania  2010                ...                ...                ...
3991  Albania  2011                ...                ...                ...
4181  Albania  2012                ...                ...                ...
4371  Albania  2013                ...                ...                ...
4561  Albania  2014                ...                ...                ...
4751  Albania  2015                ...                ...                ...
4941  Albania  2016                ...                ...                ...
5131  Albania  2017                ...                ...                ...
5321  Albania  2018                ...                ...                ...

### NOx

In [296]:
df1 = pd.read_csv('downloaded_data/Air and Climate/NOx_Emissions.csv')
print(df1.shape)
df1.drop(df1.columns[31:], axis=1, inplace=True)
df1.drop(df1.columns[0], axis=1, inplace=True)
df1.rename(columns={'Time Series - NOx total emissions, in 1000 t': '1990'}, inplace=True)
for i in range(3, 31):
    df1.rename(columns={'Unnamed: ' + str(i): str(1990 + (i-2))}, inplace=True)
df1 = df1.iloc[1:]
print(df1.columns)
df1.head()

(180, 35)
Index(['Country', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018'],
      dtype='object')

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,61.63,...,...,...,...,...,...,...,66.00,...,...,...,...,...
2,Albania,17.85,21.11,15.63,16.16,18.85,18.17,18.17,19.37,23.70,27.06,17.85,18.01,18.67,20.17,23.02,25.89,29.37,33.69,39.06,48.49,...,...,...,...,...,...,...,...,...
3,Algeria,...,...,...,...,242.00,...,...,...,...,...,280.33,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Angola,...,...,...,...,...,...,...,...,...,...,124.73,...,...,...,...,151.32,...,...,...,...,...,...,...,...,...,...,...,...,...
5,Antigua and Barbuda,...,...,...,...,...,...,...,...,...,...,2.27,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...

In [297]:
df1 = pd.melt(df1, id_vars=['Country'], var_name='Year', value_name='NOx Emissions (kt)')
print(len(df['Country'].unique()))
df1.loc[df1['Country'] == "Albania", :]

190

      Country  Year NOx Emissions (kt)
1     Albania  1990              17.85
180   Albania  1991              21.11
359   Albania  1992              15.63
538   Albania  1993              16.16
717   Albania  1994              18.85
896   Albania  1995              18.17
1075  Albania  1996              18.17
1254  Albania  1997              19.37
1433  Albania  1998              23.70
1612  Albania  1999              27.06
1791  Albania  2000              17.85
1970  Albania  2001              18.01
2149  Albania  2002              18.67
2328  Albania  2003              20.17
2507  Albania  2004              23.02
2686  Albania  2005              25.89
2865  Albania  2006              29.37
3044  Albania  2007              33.69
3223  Albania  2008              39.06
3402  Albania  2009              48.49
3581  Albania  2010                ...
3760  Albania  2011                ...
3939  Albania  2012                ...
4118  Albania  2013                ...
4297  Albania  2014                ...
4476  Albania  2015                ...
4655  Albania  2016                ...
4834  Albania  2017                ...
5013  Albania  2018                ...

In [298]:
df = pd.merge(df, df1, on=['Country', 'Year'], how='outer')
print(len(df['Country'].unique()))
df.loc[df['Country'] == "Albania", :]

191

,Country,Year,CO2 Emissions (kt),CH4 Emissions (kt),N2O Emissions (kt),NOx Emissions (kt)
1,Albania,1990,"3,101.66","1,143.87",96.10,17.85
191,Albania,1991,"5,166.70","1,183.56",136.40,21.11
381,Albania,1992,"3,311.06","1,161.72",108.50,15.63
571,Albania,1993,"3,235.47","1,256.43",96.10,16.16
761,Albania,1994,"3,500.49","1,309.77",96.10,18.85
951,Albania,1995,"3,477.42","1,313.34",93.00,18.17
1141,Albania,1996,"3,341.56","1,573.32",83.70,18.17
1331,Albania,1997,"3,426.64","1,602.93",77.50,19.37
1521,Albania,1998,"4,139.06","1,617.21",74.40,23.70
1711,Albania,1999,"4,478.33","1,747.62",77.50,27.06
1901,Albania,2000,"3,507.90","2,155.55",111.72,17.85
2091,Albania,2001,"4,224.10","2,115.88",114.82,18.01
2281,Albania,2002,"4,283.95","2,072.43",114.83,18.67
2471,Albania,2003,"4,614.75","2,097.86",114.82,20.17
2661,Albania,2004,"4,939.11","2,135.68",117.92,23.02
2851,Albania,2005,"4,953.33","2,062.83",114.97,25.89
3041,Albania,2006,"4,944.38","2,121.02",117.92,29.37
3231,Albania,2007,"5,395.06","2,038.51",117.89,33.69
3421,Albania,2008,"5,530.30","1,927.65",120.98,39.06
3611,Albania,2009,"5,942.57","1,984.17",120.96,48.49
3801,Albania,2010,...,...,...,...
3991,Albania,2011,...,...,...,...
4181,Albania,2012,...,...,...,...
4371,Albania,2013,...,...,...,...
4561,Albania,2014,...,...,...,...
4751,Albania,2015,...,...,...,...
4941,Albania,2016,...,...,...,...
5131,Albania,2017,...,...,...,...
5321,Albania,2018,...,...,...,...

### SO2

In [299]:
df1 = pd.read_csv('downloaded_data/Air and Climate/SO2_emissions.csv')
print(df1.shape)
df1.drop(df1.columns[31:], axis=1, inplace=True)
df1.drop(df1.columns[0], axis=1, inplace=True)
df1.rename(columns={'Time Series - SO2 total emissions, in 1000 t': '1990'}, inplace=True)
for i in range(3, 31):
    df1.rename(columns={'Unnamed: ' + str(i): str(1990 + (i-2))}, inplace=True)
df1 = df1.iloc[1:]
print(df1.columns)
df1.head()

(144, 35)
Index(['Country', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018'],
      dtype='object')

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,13.86,...,...,...,...,...,...,...,...,...,...,...,...,...
2,Albania,0.57,0.91,0.60,0.61,0.57,0.54,0.51,0.45,0.43,0.38,0.57,0.65,0.66,0.74,0.82,0.27,1.02,1.19,1.34,1.60,...,...,...,...,...,...,...,...,...
3,Algeria,...,...,...,...,39.69,...,...,...,...,...,45.64,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Antigua and Barbuda,2.83,...,...,...,...,...,...,...,...,...,2.75,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5,Argentina,79.20,...,...,...,99.97,...,...,96.37,...,...,87.62,...,...,...,...,...,...,...,...,...,114.63,...,119.38,...,...,...,...,...,...

In [300]:
df1 = pd.melt(df1, id_vars=['Country'], var_name='Year', value_name='SO2 Emissions (kt)')
print(len(df['Country'].unique()))
df1.loc[df1['Country'] == "Albania", :]

191

      Country  Year SO2 Emissions (kt)
1     Albania  1990               0.57
144   Albania  1991               0.91
287   Albania  1992               0.60
430   Albania  1993               0.61
573   Albania  1994               0.57
716   Albania  1995               0.54
859   Albania  1996               0.51
1002  Albania  1997               0.45
1145  Albania  1998               0.43
1288  Albania  1999               0.38
1431  Albania  2000               0.57
1574  Albania  2001               0.65
1717  Albania  2002               0.66
1860  Albania  2003               0.74
2003  Albania  2004               0.82
2146  Albania  2005               0.27
2289  Albania  2006               1.02
2432  Albania  2007               1.19
2575  Albania  2008               1.34
2718  Albania  2009               1.60
2861  Albania  2010                ...
3004  Albania  2011                ...
3147  Albania  2012                ...
3290  Albania  2013                ...
3433  Albania  2014                ...
3576  Albania  2015                ...
3719  Albania  2016                ...
3862  Albania  2017                ...
4005  Albania  2018                ...

In [301]:
df = pd.merge(df, df1, on=['Country', 'Year'], how='outer')
print(len(df['Country'].unique()))
df.loc[df['Country'] == "Albania", :]

191

,Country,Year,CO2 Emissions (kt),CH4 Emissions (kt),N2O Emissions (kt),NOx Emissions (kt),SO2 Emissions (kt)
1,Albania,1990,"3,101.66","1,143.87",96.10,17.85,0.57
191,Albania,1991,"5,166.70","1,183.56",136.40,21.11,0.91
381,Albania,1992,"3,311.06","1,161.72",108.50,15.63,0.60
571,Albania,1993,"3,235.47","1,256.43",96.10,16.16,0.61
761,Albania,1994,"3,500.49","1,309.77",96.10,18.85,0.57
951,Albania,1995,"3,477.42","1,313.34",93.00,18.17,0.54
1141,Albania,1996,"3,341.56","1,573.32",83.70,18.17,0.51
1331,Albania,1997,"3,426.64","1,602.93",77.50,19.37,0.45
1521,Albania,1998,"4,139.06","1,617.21",74.40,23.70,0.43
1711,Albania,1999,"4,478.33","1,747.62",77.50,27.06,0.38
1901,Albania,2000,"3,507.90","2,155.55",111.72,17.85,0.57
2091,Albania,2001,"4,224.10","2,115.88",114.82,18.01,0.65
2281,Albania,2002,"4,283.95","2,072.43",114.83,18.67,0.66
2471,Albania,2003,"4,614.75","2,097.86",114.82,20.17,0.74
2661,Albania,2004,"4,939.11","2,135.68",117.92,23.02,0.82
2851,Albania,2005,"4,953.33","2,062.83",114.97,25.89,0.27
3041,Albania,2006,"4,944.38","2,121.02",117.92,29.37,1.02
3231,Albania,2007,"5,395.06","2,038.51",117.89,33.69,1.19
3421,Albania,2008,"5,530.30","1,927.65",120.98,39.06,1.34
3611,Albania,2009,"5,942.57","1,984.17",120.96,48.49,1.60
3801,Albania,2010,...,...,...,...,...
3991,Albania,2011,...,...,...,...,...
4181,Albania,2012,...,...,...,...,...
4371,Albania,2013,...,...,...,...,...
4561,Albania,2014,...,...,...,...,...
4751,Albania,2015,...,...,...,...,...
4941,Albania,2016,...,...,...,...,...
5131,Albania,2017,...,...,...,...,...
5321,Albania,2018,...,...,...,...,...

### Final Cleaning

In [302]:
vars_of_interest = ['CO2 Emissions (kt)', 'CH4 Emissions (kt)', 'N2O Emissions (kt)', 'NOx Emissions (kt)', 'SO2 Emissions (kt)']
df[vars_of_interest] = df[vars_of_interest].replace('...', np.nan)
df.head(50)

,Country,Year,CO2 Emissions (kt),CH4 Emissions (kt),N2O Emissions (kt),NOx Emissions (kt),SO2 Emissions (kt)
0,Afghanistan,1990,NaN,NaN,NaN,NaN,NaN
1,Albania,1990,"3,101.66","1,143.87",96.10,17.85,0.57
2,Algeria,1990,NaN,NaN,NaN,NaN,NaN
3,Angola,1990,NaN,NaN,NaN,NaN,NaN
4,Antigua and Barbuda,1990,288.14,98.91,1.58,NaN,2.83
5,Argentina,1990,"1,00,867.50","76,790.20","51,823.68",509.26,79.20
6,Armenia,1990,"21,615.96","3,169.30",169.57,76.59,0.39
7,Australia,1990,"2,78,424.66","4,975.33",53.48,"1,620.79","1,585.75"
8,Austria,1990,"62,124.70",415.66,14.50,216.37,73.63
9,Azerbaijan,1990,"55,893.73","13,459.35","3,772.70",0.08,NaN
10,Bahamas,1990,"1,894.20",21.00,NaN,NaN,NaN
11,Bahrain,1990,NaN,NaN,NaN,NaN,NaN
12,Bangladesh,1990,NaN,NaN,NaN,NaN,NaN
13,Barbados,1990,"1,564.22","1,662.57",49.60,2.38,NaN
14,Belarus,1990,"1,03,689.71",698.34,55.77,1.38,3.50
15,Belgium,1990,"1,20,309.34",488.61,33.80,424.16,364.75
16,Belize,1990,NaN,NaN,NaN,NaN,NaN
17,Benin,1990,NaN,NaN,NaN,NaN,NaN
18,Bhutan,1990,NaN,NaN,NaN,NaN,NaN
19,Bolivia (Plurinational State of),1990,"5,386.19","9,351.72",576.60,37.02,11.16
20,Bosnia and Herzegovina,1990,"26,461.07","4,454.52","3,127.90",83.07,453.16
21,Botswana,1990,NaN,NaN,NaN,NaN,NaN
22,Brazil,1990,"2,13,555.00","2,32,927.80","1,03,022.30","1,170.50",NaN
23,Brunei Darussalam,1990,NaN,NaN,NaN,NaN,NaN
24,Bulgaria,1990,"76,698.98",637.47,30.72,257.33,446.05
25,Burkina Faso,1990,NaN,NaN,NaN,NaN,NaN
26,Burundi,1990,NaN,NaN,NaN,NaN,NaN
27,Cabo Verde,1990,NaN,NaN,NaN,NaN,NaN
28,Cambodia,1990,NaN,NaN,NaN,NaN,NaN
29,Cameroon,1990,NaN,NaN,NaN,NaN,NaN
30,Canada,1990,"4,62,117.35","3,619.40",130.42,NaN,NaN
31,Central African Republic,1990,NaN,NaN,NaN,NaN,NaN
32,Chad,1990,NaN,NaN,NaN,NaN,NaN
33,Chile,1990,"33,289.70","10,831.80","5,797.00",130.10,255.20
34,China,1990,NaN,NaN,NaN,NaN,NaN
35,Colombia,1990,"49,706.50","44,386.44","24,636.63",232.13,141.81
36,Comoros,1990,NaN,NaN,NaN,NaN,NaN
37,Congo,1990,NaN,NaN,NaN,NaN,NaN
38,Cook Islands,1990,NaN,NaN,NaN,NaN,NaN
39,Costa Rica,1990,"2,749.30","3,157.23",184.83,30.59,NaN
40,Côte d’Ivoire,1990,NaN,NaN,NaN,NaN,NaN
41,Croatia,1990,"23,329.25",175.30,9.78,100.79,168.12
42,Cuba,1990,"33,899.58","7,318.71","6,423.20",139.69,477.49
43,Cyprus,1990,"4,656.89",26.46,0.98,16.99,31.75
44,Czechia,1990,"1,64,204.21",941.12,31.50,727.61,"1,754.55"
45,Democratic People's Republic of Korea,1990,"1,78,713.00","24,801.00","4,030.00",459.00,"3,121.00"
46,Democratic Republic of the Congo,1990,NaN,NaN,NaN,NaN,NaN
47,Denmark,1990,"54,845.67",317.68,27.42,305.42,179.06
48,Djibouti,1990,NaN,NaN,NaN,NaN,NaN
49,Dominica,1990,NaN,NaN,NaN,NaN,NaN

In [303]:
df = df.dropna(subset=vars_of_interest, how='all').reset_index(drop=True)
df.head(50)

,Country,Year,CO2 Emissions (kt),CH4 Emissions (kt),N2O Emissions (kt),NOx Emissions (kt),SO2 Emissions (kt)
1,Albania,1990,"3,101.66","1,143.87",96.10,17.85,0.57
4,Antigua and Barbuda,1990,288.14,98.91,1.58,NaN,2.83
5,Argentina,1990,"1,00,867.50","76,790.20","51,823.68",509.26,79.20
6,Armenia,1990,"21,615.96","3,169.30",169.57,76.59,0.39
7,Australia,1990,"2,78,424.66","4,975.33",53.48,"1,620.79","1,585.75"
8,Austria,1990,"62,124.70",415.66,14.50,216.37,73.63
9,Azerbaijan,1990,"55,893.73","13,459.35","3,772.70",0.08,NaN
10,Bahamas,1990,"1,894.20",21.00,NaN,NaN,NaN
13,Barbados,1990,"1,564.22","1,662.57",49.60,2.38,NaN
14,Belarus,1990,"1,03,689.71",698.34,55.77,1.38,3.50
15,Belgium,1990,"1,20,309.34",488.61,33.80,424.16,364.75
19,Bolivia (Plurinational State of),1990,"5,386.19","9,351.72",576.60,37.02,11.16
20,Bosnia and Herzegovina,1990,"26,461.07","4,454.52","3,127.90",83.07,453.16
22,Brazil,1990,"2,13,555.00","2,32,927.80","1,03,022.30","1,170.50",NaN
24,Bulgaria,1990,"76,698.98",637.47,30.72,257.33,446.05
30,Canada,1990,"4,62,117.35","3,619.40",130.42,NaN,NaN
33,Chile,1990,"33,289.70","10,831.80","5,797.00",130.10,255.20
35,Colombia,1990,"49,706.50","44,386.44","24,636.63",232.13,141.81
39,Costa Rica,1990,"2,749.30","3,157.23",184.83,30.59,NaN
41,Croatia,1990,"23,329.25",175.30,9.78,100.79,168.12
42,Cuba,1990,"33,899.58","7,318.71","6,423.20",139.69,477.49
43,Cyprus,1990,"4,656.89",26.46,0.98,16.99,31.75
44,Czechia,1990,"1,64,204.21",941.12,31.50,727.61,"1,754.55"
45,Democratic People's Republic of Korea,1990,"1,78,713.00","24,801.00","4,030.00",459.00,"3,121.00"
47,Denmark,1990,"54,845.67",317.68,27.42,305.42,179.06
50,Dominican Republic,1990,"8,762.93","3,039.75",838.24,54.12,77.06
51,Ecuador,1990,"14,252.93","13,048.77","1,51,345.10",128.14,NaN
52,Egypt,1990,"84,235.00","22,174.74","10,329.82",NaN,NaN
55,Estonia,1990,"36,907.24",76.05,4.93,95.56,222.03
57,Ethiopia,1990,"2,307.00","37,611.00","3,100.00",158.00,11.10
59,Finland,1990,"56,971.87",307.38,21.33,298.29,250.34
60,France,1990,"4,03,307.24","2,795.09",222.75,"2,114.01","1,320.52"
63,Georgia,1990,"35,520.00","2,545.20",622.85,128.47,NaN
64,Germany,1990,"10,52,348.54","4,847.70",209.81,"2,887.11","5,442.58"
65,Ghana,1990,"2,861.80","3,005.81","2,813.56",NaN,NaN
66,Greece,1990,"83,425.55",441.69,25.05,315.35,510.95
68,Guatemala,1990,"4,245.07","4,087.86","6,409.25",42.58,74.50
71,Guyana,1990,"1,439.00",891.03,223.20,15.00,7.50
74,Hungary,1990,"73,464.85",468.87,28.11,245.11,829.73
75,Iceland,1990,"2,247.80",24.42,1.27,30.89,24.03
77,Indonesia,1990,"1,42,688.19","1,06,113.00","18,017.20",17.41,NaN
80,Ireland,1990,"32,944.33",590.43,25.94,172.73,182.93
82,Italy,1990,"4,38,008.80","1,929.90",87.37,"2,127.05","1,783.86"
84,Japan,1990,"11,58,391.31","1,776.74",106.97,"1,976.83","1,250.00"
86,Kazakhstan,1990,"2,81,213.95","4,116.29",59.56,713.56,"1,043.89"
90,Kyrgyzstan,1990,"20,531.57","5,357.07","2,503.84",78.66,92.65
91,Lao People's Democratic Republic,1990,414.91,"6,414.45",37.20,4.18,NaN
92,Latvia,1990,"19,504.13",143.80,10.70,95.66,100.45
96,Liechtenstein,1990,198.97,0.77,0.03,NaN,NaN
97,Lithuania,1990,"35,771.82",280.24,17.58,155.89,185.14

## Exploratory Analysis